<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="titulo">
      <h1>Diego Noel Gonzalez Tamariz</h1>
      <h2>Lenguajes y automatas 2</h2>
      <h3>Ing. Sistemas computacionales</h3>
    </header>
  </body>
</html>

